<!DOCTYPE html>
<html lang="zh-CN">
  <head> 
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<title>Sandeep</title>
	<link href="/css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="/css/bootstrap.min.css">  	
	<script src="/js/jquery.min.js"></script>
	<script src="/js/bootstrap.min.js"></script>
	<script src="/js/jquery.SuperSlide.2.1.1.js"></script>
		
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	  <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
    <script type="text/javascript">
	    window.onload = windowHeight; //页面载入完毕执行函数
	    function windowHeight() {
	      var h = document.documentElement.clientHeight; //获取当前窗口可视操作区域高度
	      var bodyHeight1 = document.querySelector(".divContent1"); //寻找ID为content的对象
	      var bodyHeight2 = document.querySelector(".divContent2"); //寻找ID为content的对象
	      var bodyHeight3 = document.querySelector(".divContent3"); //寻找ID为content的对象
	      bodyHeight1.style.height = (h - 90) + "px"; //你想要自适应高度的对象
	      bodyHeight2.style.height = (h - 90) + "px"; //你想要自适应高度的对象
	      bodyHeight3.style.height = (h - 90) + "px"; //你想要自适应高度的对象
	    }
	    setInterval(windowHeight, 100)//每半秒执行一次windowHeight函数
	</script>
	
	<style type="text/css">
    .indexabout a{
        background: #009d8e;
    }
    .productpart{
        background: #009d8e;
    }

    .productpart .nav-tabs>li.active>a, .productpart .nav-tabs>li.active>a:focus, .productpart .nav-tabs>li.active>a:hover{
        color: #009d8e !important;
    }

    .productpart #myTab li a:hover{
        color: #009d8e;
    }
    .slideBox1 .newsmore{
        color: #009d8e;
    }

    .yb_bar .yb_top {
        background-color: #009d8e;
    }
    .yb_bar .yb_phone {
        background-color: #009d8e;
    }
    .yb_bar .yb_QQ {
        background-color: #009d8e;
    }
    .yb_bar .yb_ercode {

        background-color: #009d8e;
    }

    .slideBox1 .prev,
        .slideBox1 .next {
        background-color: #009d8e; 
        }

        .slideBox .hd ul .on {
        background-color: #009d8e;
    }
    #sideMenu {
    color: #009d8e; 
    }
    .mxphonenav {
    background: #009d8e;
    }
    .tzggtit{
    background:#009d8e; 
    }

    .toptab a:hover{
    color: #009d8e;
    }

    .youshilistpart:hover .yslistpartimg{
        background: #009d8e !important;
    }
    .tzggtit span{
        color: #009d8e;
    }
    .ymtitle .current_page_item a,.ymtitle .current-cat a, .sidbarcontact a:hover{
        color: #009d8e !important;
        border:none;
        font-weight: bold;
    }
    .proxiangqing{
        color: #009d8e;
    }
    .showpage a:hover { background:#009d8e; color:#fff;border-color: #009d8e}
    #showsum span.sel { border:1px solid #009d8e;}
    .sb-search-input{
        color: #009d8e !important;
    }

    #showsum1 span.sel { border:1px solid #009d8e;}
    .sb-search-input{
        color: #009d8e !important;
    }
    .xgpro{
        color: #009d8e !important;
    }
    .downloadlistpart a:hover{
        color: #009d8e !important;
    }
    .conbottom a{
        color: #009d8e;
    }
    .ymtitle li a:hover{
        color: #009d8e;
        font-weight: bold;
    }
    .bread a{
        color: #009d8e;
    }
    .page_navi a:hover,.page_navi .current{
        color: #fff;
        background: #009d8e;
        border:1px solid #009d8e;
    }
    .lefttime .year{
        color: #009d8e;
    }
    .newstag a{
        color: #009d8e;
    }
    #vfb-4{
        color: #fff;
        background: #009d8e;
        border:1px solid #009d8e;
    }
    </style>  
    <link rel='stylesheet' id='font-awesome-four-css'  href='/css/font-awesome.min.css' type='text/css' media='all' />
    <!-- <meta name="vfb" version="2.9.3" /> -->
    <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>
  <body>
    <div id="slideBox" class="slideBox hid">
      <div class="hd">
        <ul>
          
            <li></li>
          
            <li></li>
          
            <li></li>
          
        </ul>
      </div>
      <div class="bd">
        <ul>
          
            <li>
              <a target="_blank" href="https://sscms.com">
                <div class="divContent1 bdimg" style="background: url(/upload/images/2017/9/t_28151133169.png);"></div>
              </a>
            </li>
          
            <li>
              <a target="_blank" href="https://sscms.com">
                <div class="divContent2 bdimg" style="background: url(/upload/images/2017/9/t_28101858966.png);"></div>
              </a>
            </li>
          
            <li>
              <a target="_blank" href="https://sscms.com">
                <div class="divContent3 bdimg" style="background: url(/upload/images/2017/9/t_2711575838.png);"></div>
              </a>
            </li>
          
        </ul>
      </div>
      <a class="prev" href="javascript:void(0)"></a> <a class="next" href="javascript:void(0)"></a> </div>
    <div class="themenav">
      <div class="container">
        <div class="logo"> <a href="/index.html">
          <img alt="LOGO" src="/upload/images/2017/9/28155621109.png">
        </a> </div>
        <div class="thememenu">
          <div>
            <ul class="mxnav">
              <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home">
                    <a href="/index.html">首页</a>
                  </li>
              
              
                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                    <a href="/channels/3.html">关于我们</a>
                  </li>

              
                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                    <a href="/channels/5.html">产品展示</a>
                  </li>

              
                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                    <a href="/channels/9.html">新闻动态</a>
                  </li>

              
                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                    <a href="/channels/12.html">通知公告</a>
                  </li>

              
                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                    <a href="/channels/14.html">经典案例</a>
                  </li>

              
                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                    <a href="/channels/16.html">招贤纳士</a>
                  </li>

              
                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                    <a href="/channels/18.html">联系我们</a>
                  </li>

              
            </ul>
          </div>
        </div>
        <div class="search">
          <div id="sb-search" class="sb-search">
            <form id="searchform"  method="get"  action="/utils/search.html">
              <input class="sb-search-input" placeholder="输入关键词查找..." type="text" name="word">
              <input id="searchsubmit"  class="sb-search-submit" type="submit">
              <span class="glyphicon glyphicon-search"></span>
            </form>
          </div>
          <script src="/js/classie.js"></script> 
          <script src="/js/uisearch.js"></script> 
          <script>
            new UISearch( document.getElementById( 'sb-search' ) );
          </script> 
        </div>
        <div id="sideMenu"> <span class="fa fa-navicon" id="sideMenuClosed"></span> </div>
        <div class="clearfix"></div>
      </div>
      <div id="sideMenuContainer" style="display: none">
        <div>
          <ul class="mxphonenav">
            <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home"><a href="/index.html">首页</a></li>
            
              <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/channels/3.html">关于我们</a></li>
            
              <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/channels/5.html">产品展示</a></li>
            
              <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/channels/9.html">新闻动态</a></li>
            
              <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/channels/12.html">通知公告</a></li>
            
              <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/channels/14.html">经典案例</a></li>
            
              <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/channels/16.html">招贤纳士</a></li>
            
              <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/channels/18.html">联系我们</a></li>
            
          </ul>
        </div>
      </div>
      <script src='/js/velocity.min.js'></script> 
      <script type="text/javascript">
        $(document).ready(function(){
          $('#sideMenu').click(function() {
            $('#sideMenuContainer').toggle();
          })
        });
      </script> 
    </div>
    <div class="clearfix"></div>
    <div id="slideBox" class="slideBox underslideBox">
      <div class="hd">
        <ul>
          
            <li></li>
          
            <li></li>
          
            <li></li>
          
        </ul>
      </div>
      <div class="bd underhd">
        <ul>
          
            <li>
              <a target="_blank" href="https://sscms.com">
                <img src="/upload/images/2017/9/t_28151133169.png">
              </a>
            </li>
          
            <li>
              <a target="_blank" href="https://sscms.com">
                <img src="/upload/images/2017/9/t_28101858966.png">
              </a>
            </li>
          
            <li>
              <a target="_blank" href="https://sscms.com">
                <img src="/upload/images/2017/9/t_2711575838.png">
              </a>
            </li>
          
        </ul>
      </div>
      <a class="prev" href="javascript:void(0)"></a> 
      <a class="next" href="javascript:void(0)"></a> </div>
    <script id="jsID" type="text/javascript">
      var ary = location.href.split("&");
      jQuery(".slideBox").slide({ mainCell: ".bd ul", effect: ary[1], autoPlay: true, trigger: ary[3], easing: ary[4], delayTime: ary[10], mouseOverStop: ary[6], pnLoop: ary[7] });
    </script>
    <div class="contentpart">
      <div class="container">
        <div class="parttitle text-center">
          <h2>产品与服务</h2>
          <p><p>产品所体现的是一种服务关系，它只有被当作一项服务的形式时，才有意义。</p></p>
        </div>
        <div class="row">
          
            <div class="col-md-3">
              <div class="youshipart text-center">
                <div class="icon-wrapper"> <i class="fa fa-code" aria-hidden="true"></i> </div>
                <h3>依赖库分析</h3>
                <p>通过依赖声明自动分析资源依赖，支持适配CommonJS/AMD/CMD等多种模块化规范;类似WebPack依赖打包变得更加简单<br/></p>
              </div>
            </div>
          
            <div class="col-md-3">
              <div class="youshipart text-center">
                <div class="icon-wrapper"> <i class="fa fa-code" aria-hidden="true"></i> </div>
                <h3>静态资源表</h3>
                <p>其核心思想在于整站强大的静态资源管理能力。无论是按需加载、组件内嵌、BigRender、Quickling等方案都能快速实施。</p>
              </div>
            </div>
          
            <div class="col-md-3">
              <div class="youshipart text-center">
                <div class="icon-wrapper"> <i class="fa fa-code" aria-hidden="true"></i> </div>
                <h3>个性化目录定制</h3>
                <p>强大的资源定位和内嵌等能力让你能真正面向开发定义利于维护的目录规范，同时能适配任意服务器的发布需求。一份代码，多种发布。</p>
              </div>
            </div>
          
            <div class="col-md-3">
              <div class="youshipart text-center">
                <div class="icon-wrapper"> <i class="fa fa-code" aria-hidden="true"></i> </div>
                <h3>类CSS配置</h3>
                <p>采取了类似CSS语法一样的配置风格，易于理解与上手。编译配置不再枯燥而令人生畏，构建项目变得如此简单。</p>
              </div>
            </div>
          
        </div>
      </div>
    </div>
    <div class="contentpart" style="background:#d8d8d8 url(/images/bg.jpg) no-repeat center center fixed !important;">
      <div class="container">
        <div class="indexabout text-center">
          
            <h4>公司简介</h4>
            <h2>最后是商业模式的乏味，所有创业者怎么创业</h2>
            <p>首先分享的话题，既然有上半场就有中场，我作为内容创业者平台，一个金融服务的平台，会看到中场休息的哨声。第一个是自媒体。我们媒体创业者说自媒体人，或者说自媒体的平台，现在开始“去媒体化”，或者叫“去自媒体化”。借助微...</p>
            <a href="" target="_blank"> 查看详情 </a> 
          
        </div>
      </div>
    </div>
    <div class="contentpart">
      <div class="container">
        <div class="parttitle text-center">
          <h2>产品展示</h2>
          <p><p>一个好产品，但价格，只能是相对而言，高性价比一直是用户们美好的愿望。</p></p>
        </div>
        <div class="productpart">
          <ul id="myTab" class="nav nav-tabs">
            
              <li class="active"> 
                    <a href="#listtab1" data-toggle="tab">产品展示一</a> </li>
            
              <li><a href="#listtab2" data-toggle="tab">产品展示二</a> </li>
            
              <li><a href="#listtab3" data-toggle="tab">产品展示三</a> </li>
            
          </ul>
          <div id="myTabContent" class="tab-content">
            
              <div class="tab-pane fade active in" id="listtab1">
                    <div class="row"> 
                      
                        <div class="col-md-4 col-xs-6">
                          <div class="propart">
                            <div class="proimg"> <a href="/contents/5/10.html"> <img width="300" height="220" src="/upload/images/2017/9/27152817680.jpg" class="attachment-product-thumb size-product-thumb wp-post-image" alt="谷歌据称将剥离购物服务部门，以满足欧盟监管机构的要求"> </a> </div>
                            <a class="indexprotit" href="/contents/5/10.html">谷歌据称将剥离购物服...</a> </div>
                        </div>
                      
                        <div class="col-md-4 col-xs-6">
                          <div class="propart">
                            <div class="proimg"> <a href="/contents/5/9.html"> <img width="300" height="220" src="/upload/images/2017/9/27152528602.jpg" class="attachment-product-thumb size-product-thumb wp-post-image" alt="万达据称将召开会议安抚好莱坞，表态不会撤出娱乐业"> </a> </div>
                            <a class="indexprotit" href="/contents/5/9.html">万达据称将召开会议安...</a> </div>
                        </div>
                      
                        <div class="col-md-4 col-xs-6">
                          <div class="propart">
                            <div class="proimg"> <a href="/contents/5/8.html"> <img width="300" height="220" src="/upload/images/2017/9/27152351759.jpg" class="attachment-product-thumb size-product-thumb wp-post-image" alt="华为麒麟 970 国内发布，这些 AI 应用是否会变革智能手机？"> </a> </div>
                            <a class="indexprotit" href="/contents/5/8.html">华为麒麟 970 国内发...</a> </div>
                        </div>
                      
                        <div class="col-md-4 col-xs-6">
                          <div class="propart">
                            <div class="proimg"> <a href="/contents/5/7.html"> <img width="300" height="220" src="/upload/images/2017/9/27151945177.jpg" class="attachment-product-thumb size-product-thumb wp-post-image" alt="升级到iOS 11后，耗电快了？这里有方法让你的iPhone更持久"> </a> </div>
                            <a class="indexprotit" href="/contents/5/7.html">升级到iOS 11后，耗电...</a> </div>
                        </div>
                      
                        <div class="col-md-4 col-xs-6">
                          <div class="propart">
                            <div class="proimg"> <a href="/contents/5/6.html"> <img width="300" height="220" src="/upload/images/2017/9/2715184658.jpg" class="attachment-product-thumb size-product-thumb wp-post-image" alt="小程序服务商&#12300;飞燕&#12301;获数百万元种子轮融资，想做线上线下的各种解决方案"> </a> </div>
                            <a class="indexprotit" href="/contents/5/6.html">小程序服务商「飞燕」获...</a> </div>
                        </div>
                      
                        <div class="col-md-4 col-xs-6">
                          <div class="propart">
                            <div class="proimg"> <a href="/contents/5/5.html"> <img width="300" height="220" src="/upload/images/2017/9/27151635758.jpg" class="attachment-product-thumb size-product-thumb wp-post-image" alt="25 岁的 ThinkPad，凭什么稳坐办公室四分之一个世纪"> </a> </div>
                            <a class="indexprotit" href="/contents/5/5.html">25 岁的 ThinkPad，凭...</a> </div>
                        </div>
                      
                    </div>
                  </div>
            
              <div class="tab-pane fade" id="listtab2">
                    <div class="row"> 
                      
                        <div class="col-md-4 col-xs-6">
                          <div class="propart">
                            <div class="proimg"> <a href="/contents/6/16.html"> <img width="300" height="220" src="/upload/images/2017/9/27153342722.jpg" class="attachment-product-thumb size-product-thumb wp-post-image" alt="ARKit 不够，还需这 4 大技术来解锁 AR 的全部潜力"> </a> </div>
                            <a class="indexprotit" href="/contents/6/16.html">ARKit 不够，还需这 4 ...</a> </div>
                        </div>
                      
                        <div class="col-md-4 col-xs-6">
                          <div class="propart">
                            <div class="proimg"> <a href="/contents/6/15.html"> <img width="300" height="220" src="/upload/images/2017/9/27153140332.jpg" class="attachment-product-thumb size-product-thumb wp-post-image" alt="Doorman 宣布关闭，最后一公里的配送服务是伪命题？"> </a> </div>
                            <a class="indexprotit" href="/contents/6/15.html">Doorman 宣布关闭，最...</a> </div>
                        </div>
                      
                        <div class="col-md-4 col-xs-6">
                          <div class="propart">
                            <div class="proimg"> <a href="/contents/6/14.html"> <img width="300" height="220" src="/upload/images/2017/9/27153023352.jpg" class="attachment-product-thumb size-product-thumb wp-post-image" alt="全面屏手机时代，指纹识别要何去何从？"> </a> </div>
                            <a class="indexprotit" href="/contents/6/14.html">全面屏手机时代，指纹...</a> </div>
                        </div>
                      
                        <div class="col-md-4 col-xs-6">
                          <div class="propart">
                            <div class="proimg"> <a href="/contents/6/13.html"> <img width="300" height="220" src="/upload/images/2017/9/27152817680.jpg" class="attachment-product-thumb size-product-thumb wp-post-image" alt="谷歌据称将剥离购物服务部门，以满足欧盟监管机构的要求"> </a> </div>
                            <a class="indexprotit" href="/contents/6/13.html">谷歌据称将剥离购物服...</a> </div>
                        </div>
                      
                        <div class="col-md-4 col-xs-6">
                          <div class="propart">
                            <div class="proimg"> <a href="/contents/6/12.html"> <img width="300" height="220" src="/upload/images/2017/9/27152528602.jpg" class="attachment-product-thumb size-product-thumb wp-post-image" alt="万达据称将召开会议安抚好莱坞，表态不会撤出娱乐业"> </a> </div>
                            <a class="indexprotit" href="/contents/6/12.html">万达据称将召开会议安...</a> </div>
                        </div>
                      
                        <div class="col-md-4 col-xs-6">
                          <div class="propart">
                            <div class="proimg"> <a href="/contents/6/11.html"> <img width="300" height="220" src="/upload/images/2017/9/27152351759.jpg" class="attachment-product-thumb size-product-thumb wp-post-image" alt="华为麒麟 970 国内发布，这些 AI 应用是否会变革智能手机？"> </a> </div>
                            <a class="indexprotit" href="/contents/6/11.html">华为麒麟 970 国内发...</a> </div>
                        </div>
                      
                    </div>
                  </div>
            
              <div class="tab-pane fade" id="listtab3">
                    <div class="row"> 
                      
                        <div class="col-md-4 col-xs-6">
                          <div class="propart">
                            <div class="proimg"> <a href="/contents/7/22.html"> <img width="300" height="220" src="/upload/images/2017/9/27154821591.jpg" class="attachment-product-thumb size-product-thumb wp-post-image" alt="Twitter 要将推文长度增加至 280 字符，有六个问题你需要关心"> </a> </div>
                            <a class="indexprotit" href="/contents/7/22.html">Twitter 要将推文长度...</a> </div>
                        </div>
                      
                        <div class="col-md-4 col-xs-6">
                          <div class="propart">
                            <div class="proimg"> <a href="/contents/7/21.html"> <img width="300" height="220" src="/upload/images/2017/9/2715450632.jpg" class="attachment-product-thumb size-product-thumb wp-post-image" alt="阿里巴巴发布AliOS品牌，重兵投入汽车及IoT领域"> </a> </div>
                            <a class="indexprotit" href="/contents/7/21.html">阿里巴巴发布AliOS品...</a> </div>
                        </div>
                      
                        <div class="col-md-4 col-xs-6">
                          <div class="propart">
                            <div class="proimg"> <a href="/contents/7/20.html"> <img width="300" height="220" src="/upload/images/2017/9/27154329708.jpg" class="attachment-product-thumb size-product-thumb wp-post-image" alt="九鼎系新三板公司“玩嗨了”&#65281;庞森商业、高思教育股价暴涨之谜"> </a> </div>
                            <a class="indexprotit" href="/contents/7/20.html">九鼎系新三板公司“玩...</a> </div>
                        </div>
                      
                        <div class="col-md-4 col-xs-6">
                          <div class="propart">
                            <div class="proimg"> <a href="/contents/7/19.html"> <img width="300" height="220" src="/upload/images/2017/9/27154132987.jpg" class="attachment-product-thumb size-product-thumb wp-post-image" alt="库克要偷着乐了&#65281;美监管机构开绿灯让Apple Watch在医疗领域大展拳脚"> </a> </div>
                            <a class="indexprotit" href="/contents/7/19.html">库克要偷着乐了！美监...</a> </div>
                        </div>
                      
                        <div class="col-md-4 col-xs-6">
                          <div class="propart">
                            <div class="proimg"> <a href="/contents/7/18.html"> <img width="300" height="220" src="/upload/images/2017/9/27154012650.jpg" class="attachment-product-thumb size-product-thumb wp-post-image" alt="苹果确认将推出升级补丁，修复 iPhone 8 听筒噪音问题"> </a> </div>
                            <a class="indexprotit" href="/contents/7/18.html">苹果确认将推出升级补...</a> </div>
                        </div>
                      
                        <div class="col-md-4 col-xs-6">
                          <div class="propart">
                            <div class="proimg"> <a href="/contents/7/17.html"> <img width="300" height="220" src="/upload/images/2017/9/27153643780.jpg" class="attachment-product-thumb size-product-thumb wp-post-image" alt="机器人也爱搭便车？水下搭乘鲨鱼列车是它的日常"> </a> </div>
                            <a class="indexprotit" href="/contents/7/17.html">机器人也爱搭便车？水...</a> </div>
                        </div>
                      
                    </div>
                  </div>
            
            
          </div>
        </div>
      </div>
    </div>
    <div class="contentpart" style="background: #fff;" >
      <div class="container">
        <div class="parttitle text-center">
          <h2>新闻动态</h2>
          <p><p>给您提供最好新闻资讯和产品和服务。</p></p>
        </div>
        <div class="indexnews">
          <div id="slideBox1" class="slideBox1">
            <div class="bd">
              <ul>
                
                  <li>
                    <div class="newstext">
                      <div class="newstime"> 2017-09-27 </div>
                      <div class="newstit"> Twitter 要将推文长度增加至 280 字符，有六个问题... </div>
                      <p class="newszy"> “这是一个小的变化，但对我们来说是一个重大的转变，”Twitter的首席执行官Jack Dorsey在第一个“更大”的推文中说。“一开始的140字符... </p>
                      <a class="newsmore" href="/contents/11/40.html"> 查看详情 </a> </div>
                    <div class="newsimg"> <img width="456" height="287" src="/upload/images/2017/9/27154821591.jpg" class="attachment-news-thumb size-news-thumb wp-post-image" alt="Twitter 要将推文长度增加至 280 字符，有六个问题你需要关心"> </div>
                    <div class="clearfix"></div>
                  </li>
                
                  <li>
                    <div class="newstext">
                      <div class="newstime"> 2017-09-27 </div>
                      <div class="newstit"> 阿里巴巴发布AliOS品牌，重兵投入汽车及IoT领域 </div>
                      <p class="newszy"> 上汽携手阿里发布的互联网汽车荣威RX5上市一年累计销量高达23万辆，揽获2016年度新车销量王 </p>
                      <a class="newsmore" href="/contents/11/39.html"> 查看详情 </a> </div>
                    <div class="newsimg"> <img width="456" height="287" src="/upload/images/2017/9/2715450632.jpg" class="attachment-news-thumb size-news-thumb wp-post-image" alt="阿里巴巴发布AliOS品牌，重兵投入汽车及IoT领域"> </div>
                    <div class="clearfix"></div>
                  </li>
                
                  <li>
                    <div class="newstext">
                      <div class="newstime"> 2017-09-27 </div>
                      <div class="newstit"> 九鼎系新三板公司“玩嗨了”！庞森商业、高思教育股价... </div>
                      <p class="newszy"> 庞森商业连续7个实际交易日股价暴涨87倍至115元;高思教育通过两个交易日股价直冲380元，成为目前新三板“最贵”股票。 </p>
                      <a class="newsmore" href="/contents/11/38.html"> 查看详情 </a> </div>
                    <div class="newsimg"> <img width="456" height="287" src="/upload/images/2017/9/27154329708.jpg" class="attachment-news-thumb size-news-thumb wp-post-image" alt="九鼎系新三板公司“玩嗨了”&#65281;庞森商业、高思教育股价暴涨之谜"> </div>
                    <div class="clearfix"></div>
                  </li>
                
              </ul>
            </div>
            <a class="prev" href="javascript:void(0)"></a> <a class="next" href="javascript:void(0)"></a> </div>
          <script id="jsID" type="text/javascript">
            jQuery(".slideBox1").slide({mainCell:".bd ul",effect:"left",autoPlay:true,delayTime:1000});
          </script> 
        </div>
      </div>
    </div>
    <div class="contentpart">
      <div class="container">
        <div class="parttitle text-center">
          <h2>经典案例</h2>
          <p><p>经典源自于自然的恩赐,更融合了人类的智慧。</p></p>
        </div>
        <div class="indexcase">
          <div class="row">
            
              <div class="col-md-3 col-xs-6">
                <div class="indexcasepart"> <a href="/contents/14/68.html">
                  <div class="indexcaseimg"> <img width="300" height="300" src="/upload/images/2017/9/27153023352.jpg" class="attachment-case-thumb size-case-thumb wp-post-image" alt="全面屏手机时代，指纹识别要何去何从？"> </div>
                  <p class="indexcasetit"> 全面屏手机时代，指纹识别... </p>
                  </a> </div>
              </div>
            
              <div class="col-md-3 col-xs-6">
                <div class="indexcasepart"> <a href="/contents/14/67.html">
                  <div class="indexcaseimg"> <img width="300" height="300" src="/upload/images/2017/9/27152817680.jpg" class="attachment-case-thumb size-case-thumb wp-post-image" alt="谷歌据称将剥离购物服务部门，以满足欧盟监管机构的要求"> </div>
                  <p class="indexcasetit"> 谷歌据称将剥离购物服务部... </p>
                  </a> </div>
              </div>
            
              <div class="col-md-3 col-xs-6">
                <div class="indexcasepart"> <a href="/contents/14/66.html">
                  <div class="indexcaseimg"> <img width="300" height="300" src="/upload/images/2017/9/27152528602.jpg" class="attachment-case-thumb size-case-thumb wp-post-image" alt="万达据称将召开会议安抚好莱坞，表态不会撤出娱乐业"> </div>
                  <p class="indexcasetit"> 万达据称将召开会议安抚好... </p>
                  </a> </div>
              </div>
            
              <div class="col-md-3 col-xs-6">
                <div class="indexcasepart"> <a href="/contents/14/62.html">
                  <div class="indexcaseimg"> <img width="300" height="300" src="/upload/images/2017/9/27151945177.jpg" class="attachment-case-thumb size-case-thumb wp-post-image" alt="升级到iOS 11后，耗电快了？这里有方法让你的iPhone更持久"> </div>
                  <p class="indexcasetit"> 升级到iOS 11后，耗电快了？... </p>
                  </a> </div>
              </div>
            
          </div>
        </div>
      </div>
    </div> 
    <div class="footer">
  <div class="container">
    <div class="footer_top">
      <div class="footernav">
        <div class="menu-%e5%ba%95%e9%83%a8%e8%8f%9c%e5%8d%95-container">
          <ul id="menu-%e5%ba%95%e9%83%a8%e8%8f%9c%e5%8d%95" class="footnav">
          
            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="/channels/3.html">关于我们</a>
              <ul class="sub-menu">
              
                <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="/channels/3.html">公司简介</a></li>
              
              </ul>
            </li>
          
            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="/channels/5.html">产品展示</a>
              <ul class="sub-menu">
              
                <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="/channels/5.html">产品展示一</a></li>
              
                <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="/channels/6.html">产品展示二</a></li>
              
                <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="/channels/7.html">产品展示三</a></li>
              
              </ul>
            </li>
          
            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="/channels/9.html">新闻动态</a>
              <ul class="sub-menu">
              
                <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="/channels/9.html">最新资讯</a></li>
              
                <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="/channels/10.html">国内新闻</a></li>
              
                <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="/channels/11.html">国外新闻</a></li>
              
              </ul>
            </li>
          
          </ul>
        </div>
      </div>
      <div class="footer_contact">
        <div class="contacttit">我们的联系方式</div>
        <div class="footer_contact_con"> 公司地址：北京市海淀区四季青路七号院一号楼</br>
          联系电话：010-1235678</br>
          电子邮箱：corp@company.com</div>
      </div>
      <div class="clearfix"></div>
    </div>
    <div class="footer-bottom" style="text-align:center;">
      <div class="copyright"> Copyright © 2020</br>
    </div>
  </div>
</div>
    <div class="yb_conct ">
  <div class="yb_bar">
    <ul>
      <li class="yb_top">返回顶部</li>
      <li class="yb_phone">010-1234568</li>
      <li class="yb_QQ"> <a target="_blank" href="tencent://message/?uin=186949124&Site=&Menu=yes" title="即刻发送您的需求">在线咨询</a> </li>
      <li class="yb_ercode" style="height:53px;">微信二维码 <br>
      <img class="hd_qr" width="125" alt="微信公众号" src="/upload/images/2020/9/2cf54d880d90e7ef.jpg">
      </li>
    </ul>
  </div>
</div>
    <script>
  $(function() {
    // 悬浮窗口
    $(".yb_conct").hover(function() {
    $(".yb_conct").css("right", "5px");
    $(".yb_bar .yb_ercode").css('height', '200px');
    }, function() {
    $(".yb_conct").css("right", "-127px");
    $(".yb_bar .yb_ercode").css('height', '53px');
    });
    // 返回顶部
    $(".yb_top").click(function() {
    $("html,body").animate({
    'scrollTop': '0px'
    }, 300)
    });
  });
</script>
  </body>
</html>
