<!DOCTYPE html>
<html lang="zh-CN">
  <head> 
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<title>Sandeep</title>
	<link href="/css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="/css/bootstrap.min.css">  	
	<script src="/js/jquery.min.js"></script>
	<script src="/js/bootstrap.min.js"></script>
	<script src="/js/jquery.SuperSlide.2.1.1.js"></script>
		
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	  <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
    
	
	<style type="text/css">
.indexabout a{
    background: #009d8e;
}
.productpart{
    background: #009d8e;
}

.productpart .nav-tabs>li.active>a, .productpart .nav-tabs>li.active>a:focus, .productpart .nav-tabs>li.active>a:hover{
    color: #009d8e !important;
}

.productpart #myTab li a:hover{
    color: #009d8e;
}
.slideBox1 .newsmore{
    color: #009d8e;
}

.yb_bar .yb_top {
    background-color: #009d8e;
}
.yb_bar .yb_phone {
    background-color: #009d8e;
}
.yb_bar .yb_QQ {
    background-color: #009d8e;
}
.yb_bar .yb_ercode {

    background-color: #009d8e;
}

.slideBox1 .prev,
    .slideBox1 .next {
       background-color: #009d8e; 
    }

    .slideBox .hd ul .on {
    background-color: #009d8e;
}
#sideMenu {
  color: #009d8e; 
}
.mxphonenav {
  background: #009d8e;
}
.tzggtit{
   background:#009d8e; 
}

.toptab a:hover{
color: #009d8e;
}

.youshilistpart:hover .yslistpartimg{
    background: #009d8e !important;
}
.tzggtit span{
    color: #009d8e;
}
.ymtitle .current_page_item a,.ymtitle .current-cat a, .sidbarcontact a:hover{
    color: #009d8e !important;
    border:none;
    font-weight: bold;
}
.proxiangqing{
    color: #009d8e;
}
.showpage a:hover { background:#009d8e; color:#fff;border-color: #009d8e}
#showsum span.sel { border:1px solid #009d8e;}
.sb-search-input{
    color: #009d8e !important;
}

#showsum1 span.sel { border:1px solid #009d8e;}
.sb-search-input{
    color: #009d8e !important;
}
.xgpro{
    color: #009d8e !important;
}
.downloadlistpart a:hover{
    color: #009d8e !important;
}
.conbottom a{
    color: #009d8e;
}
.ymtitle li a:hover{
    color: #009d8e;
    font-weight: bold;
}
.bread a{
    color: #009d8e;
}
.page_navi a:hover,.page_navi .current{
    color: #fff;
    background: #009d8e;
    border:1px solid #009d8e;
}
.lefttime .year{
    color: #009d8e;
}
.newstag a{
    color: #009d8e;
}
#vfb-4{
    color: #fff;
    background: #009d8e;
    border:1px solid #009d8e;
}
</style> 
<link rel='stylesheet' id='font-awesome-four-css'  href='/css/font-awesome.min.css' type='text/css' media='all' />
<!-- <meta name="vfb" version="2.9.3" /> -->
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		</head>
  <body>
    <div class="themenav">
	<div class="container">
		<div class="logo">
			<a href="/index.html">
				<img src="/images/logo.png">
      </a>
		</div>
		<div class="thememenu">
			<div>
				<ul class="mxnav">
					<li class="menu-item menu-item-type-post_type menu-item-object-page">
								<a href="/index.html">首页</a>
							</li>

					
						<li class="menu-item menu-item-type-post_type menu-item-object-page">
									<a href="/channels/3.html">关于我们</a>
								</li>

					
						<li class="menu-item menu-item-type-post_type menu-item-object-page">
									<a href="/channels/5.html">产品展示</a>
								</li>

					
						<li class="menu-item menu-item-type-post_type menu-item-object-page">
									<a href="/channels/9.html">新闻动态</a>
								</li>

					
						<li class="menu-item menu-item-type-post_type menu-item-object-page">
									<a href="/channels/12.html">通知公告</a>
								</li>

					
						<li class="menu-item menu-item-type-post_type menu-item-object-page">
									<a href="/channels/14.html">经典案例</a>
								</li>

					
						<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home">
									<a href="/channels/16.html">招贤纳士</a>
								</li>

					
						<li class="menu-item menu-item-type-post_type menu-item-object-page">
									<a href="/channels/18.html">联系我们</a>
								</li>

					
				</ul>
			</div>
		</div>
		<div class="search">
			<div id="sb-search" class="sb-search">
				<form id="searchform" method="get" action="/utils/search.html">
					<input class="sb-search-input" placeholder="输入关键词查找..." type="text" name="word">
					<input id="searchsubmit"  class="sb-search-submit" type="submit">
					<span class="glyphicon glyphicon-search"></span>
				</form>
			</div>
			<script src="/js/classie.js"></script>
			<script src="/js/uisearch.js"></script>
			<script>
				new UISearch( document.getElementById( 'sb-search' ) );
			</script>
		</div>
		<div id="sideMenu"> <span class="fa fa-navicon" id="sideMenuClosed"></span> </div>
		<div class="clearfix"></div>
	</div>
	<div id="sideMenuContainer" style="display: none">
		<div>
			<ul class="mxphonenav">
				<li
					class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home">
					<a href="/index.html">首页</a></li>
				
					<li class="menu-item menu-item-type-post_type menu-item-object-page">
						<a href="/channels/3.html">关于我们</a>
					</li>
				
					<li class="menu-item menu-item-type-post_type menu-item-object-page">
						<a href="/channels/5.html">产品展示</a>
					</li>
				
					<li class="menu-item menu-item-type-post_type menu-item-object-page">
						<a href="/channels/9.html">新闻动态</a>
					</li>
				
					<li class="menu-item menu-item-type-post_type menu-item-object-page">
						<a href="/channels/12.html">通知公告</a>
					</li>
				
					<li class="menu-item menu-item-type-post_type menu-item-object-page">
						<a href="/channels/14.html">经典案例</a>
					</li>
				
					<li class="menu-item menu-item-type-post_type menu-item-object-page">
						<a href="/channels/16.html">招贤纳士</a>
					</li>
				
					<li class="menu-item menu-item-type-post_type menu-item-object-page">
						<a href="/channels/18.html">联系我们</a>
					</li>
				
			</ul>
		</div>
	</div>
	<script src='/js/velocity.min.js'></script>
	<script type="text/javascript">
		$(document).ready(function(){
          $('#sideMenu').click(function() {
            $('#sideMenuContainer').toggle();
          })
        });
	</script>
</div>
    <div class="clearfix"></div>
    <div class="maincon">
      <div class="nybanner">
	<img src="">
</div>
      <div class="container neicon">
        <div class="row">
          <div class="col-md-3">
  <div class="sidbar">
    <div class="sidbarnav">
      <div class="tzggtit"> <span>  </span> </div>
      <ul class="ymtitle">
      
      <li class="cat-item current-cat"><a href="/channels/16.html">校园招聘</a> </li>
      
      <li class="cat-item"><a href="/channels/17.html">社会招聘</a> </li>
      
      </ul>
    </div>
    <div class="sidbarcontact">
      <div class="tzggtit"> <span> 联系我们 </span> </div>
      <p> 公司地址：北京市海淀区四季青路七号院一号楼</br>
        联系电话：010-1234567</br>
        邮箱：corp@company.com</br>
      </div>
  </div>
</div>

          <div class="col-md-9">
            <div class="listcon">
              <div class="bread">
    <div itemscope class="breadcrumbs"> 
        <a href="/index.html">首页</a> > <a href="/channels/16.html">招贤纳士</a> > <a href="/channels/16.html">校园招聘</a>
    </div>
</div>
              <div class="pagecon">
                <h1 class="pagetit text-center">
                  万达据称将召开会议安抚好莱坞，表态不会撤出娱乐业
                </h1>
                <div class="pagecontent">
                  <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">中国亿万富豪王健林邀请其好莱坞合作伙伴出席本周在洛杉矶的一个会议，届时其负责娱乐业务的副手将在会上发表讲话。会议正值好莱坞越来越担忧来自王健林旗下企业集团的投资可能会停止之际。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">据彭博新闻看到的邀请函，会议预定于洛杉矶当地时间周二上午在AMC Century City 15影院举行，长90分钟，万达电影总裁曾茂军将在此次闭门会议上与电影业高管会面。曾茂军将发表题为“中国市场现状：推动全球票房增长”(Chinese Market Update: Driving Global Box Office Growth)的演讲。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">知情人士透露，周二演讲和会议的主要目的是为了进一步安抚好莱坞业界领袖，尽管中国政府加强监管，但万达不会退出娱乐业务。其中一名知情人士表示，曾茂军在洛杉矶期间，还将与当地的影业公司会面。曾茂军帮助管理万达旗下的美国连锁院线运营商AMC Entertainment Holdings Inc.、传奇影业和万达在国内的电影制片子公司万达影业。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">记者未能联系到曾茂军置评。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">知情人士在7月份表示，万达在中国受到审查，因其以贷款推动的向好莱坞扩张的举动引起了监管机构对海外交易风险过大的关注。随着面临的压力加大，万达同意将其大部分国内主题公园资产出售给房地产开发商融创中国，对价达438亿元人民币 （66亿美元）。</p><p>转载36氪：http://36kr.com/p/5095276.html</p>
                </div>
                <div class="conbottom">
                  <div class="row">
                    <div class="col-sm-8 prenext">
                      
                      <p>上一篇：<a href="/contents/16/77.html">谷歌据称将剥离购物服务部门，以满足欧盟监管机构的要求</a> </p>
                      <p>下一篇：<a href="/contents/16/75.html">华为麒麟 970 国内发布，这些 AI 应用是否会变革智能手机？</a></p>
                    </div>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>  
    <div class="footer">
  <div class="container">
    <div class="footer_top">
      <div class="footernav">
        <div class="menu-%e5%ba%95%e9%83%a8%e8%8f%9c%e5%8d%95-container">
          <ul id="menu-%e5%ba%95%e9%83%a8%e8%8f%9c%e5%8d%95" class="footnav">
          
            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="/channels/3.html">关于我们</a>
              <ul class="sub-menu">
              
                <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="/channels/3.html">公司简介</a></li>
              
              </ul>
            </li>
          
            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="/channels/5.html">产品展示</a>
              <ul class="sub-menu">
              
                <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="/channels/5.html">产品展示一</a></li>
              
                <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="/channels/6.html">产品展示二</a></li>
              
                <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="/channels/7.html">产品展示三</a></li>
              
              </ul>
            </li>
          
            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="/channels/9.html">新闻动态</a>
              <ul class="sub-menu">
              
                <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="/channels/9.html">最新资讯</a></li>
              
                <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="/channels/10.html">国内新闻</a></li>
              
                <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="/channels/11.html">国外新闻</a></li>
              
              </ul>
            </li>
          
          </ul>
        </div>
      </div>
      <div class="footer_contact">
        <div class="contacttit">我们的联系方式</div>
        <div class="footer_contact_con"> 公司地址：北京市海淀区四季青路七号院一号楼</br>
          联系电话：010-1235678</br>
          电子邮箱：corp@company.com</div>
      </div>
      <div class="clearfix"></div>
    </div>
    <div class="footer-bottom" style="text-align:center;">
      <div class="copyright"> Copyright © 2020</br>
    </div>
  </div>
</div>
    <div class="yb_conct ">
  <div class="yb_bar">
    <ul>
      <li class="yb_top">返回顶部</li>
      <li class="yb_phone">010-1234568</li>
      <li class="yb_QQ"> <a target="_blank" href="tencent://message/?uin=186949124&Site=&Menu=yes" title="即刻发送您的需求">在线咨询</a> </li>
      <li class="yb_ercode" style="height:53px;">微信二维码 <br>
      <img class="hd_qr" width="125" alt="微信公众号" src="/upload/images/2020/9/2cf54d880d90e7ef.jpg">
      </li>
    </ul>
  </div>
</div>
    <script>
  $(function() {
    // 悬浮窗口
    $(".yb_conct").hover(function() {
    $(".yb_conct").css("right", "5px");
    $(".yb_bar .yb_ercode").css('height', '200px');
    }, function() {
    $(".yb_conct").css("right", "-127px");
    $(".yb_bar .yb_ercode").css('height', '53px');
    });
    // 返回顶部
    $(".yb_top").click(function() {
    $("html,body").animate({
    'scrollTop': '0px'
    }, 300)
    });
  });
</script>
  </body>
</html>
