<div class="footer">
  <div class="container">
    <div class="footer_top">
      <div class="footernav">
        <div class="menu-%e5%ba%95%e9%83%a8%e8%8f%9c%e5%8d%95-container">
          <ul id="menu-%e5%ba%95%e9%83%a8%e8%8f%9c%e5%8d%95" class="footnav">
          <stl:channels topLevel="0" groupChannel="nav" totalNum="3">
            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><stl:a>{Channel.Title}</stl:a>
              <ul  class="sub-menu">
              <stl:channels>
                <li class="menu-item menu-item-type-custom menu-item-object-custom"><stl:a>{Channel.Title}</stl:a></li>
              </stl:channels>
              </ul>
            </li>
          </stl:channels>
          </ul>
        </div>
      </div>
      <div class="footer_contact">
        <div class="contacttit">我们的联系方式</div>
        <div class="footer_contact_con"> 公司地址：北京市海淀区四季青路七号院一号楼</br>
          联系电话：010-1235678</br>
          电子邮箱：corp@company.com</div>
      </div>
      <div class="clearfix"></div>
    </div>
    <div class="footer-bottom" style="text-align:center;">
      <div class="copyright"> Copyright © 2020</br>
    </div>
  </div>
</div>