<head> 
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<title>{Stl.SiteName}</title>
	<link href="{Stl.SiteUrl}/css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="{Stl.SiteUrl}/css/bootstrap.min.css">  	
	<script src="{Stl.SiteUrl}/js/jquery.min.js"></script>
	<script src="{Stl.SiteUrl}/js/bootstrap.min.js"></script>
	<script src="{Stl.SiteUrl}/js/jquery.SuperSlide.2.1.1.js"></script>
		
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	  <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
    <script type="text/javascript">
	    window.onload = windowHeight; //页面载入完毕执行函数
	    function windowHeight() {
	      var h = document.documentElement.clientHeight; //获取当前窗口可视操作区域高度
	      var bodyHeight1 = document.querySelector(".divContent1"); //寻找ID为content的对象
	      var bodyHeight2 = document.querySelector(".divContent2"); //寻找ID为content的对象
	      var bodyHeight3 = document.querySelector(".divContent3"); //寻找ID为content的对象
	      bodyHeight1.style.height = (h - 90) + "px"; //你想要自适应高度的对象
	      bodyHeight2.style.height = (h - 90) + "px"; //你想要自适应高度的对象
	      bodyHeight3.style.height = (h - 90) + "px"; //你想要自适应高度的对象
	    }
	    setInterval(windowHeight, 100)//每半秒执行一次windowHeight函数
	</script>
	
	<style type="text/css">
    .indexabout a{
        background: #009d8e;
    }
    .productpart{
        background: #009d8e;
    }

    .productpart .nav-tabs>li.active>a, .productpart .nav-tabs>li.active>a:focus, .productpart .nav-tabs>li.active>a:hover{
        color: #009d8e !important;
    }

    .productpart #myTab li a:hover{
        color: #009d8e;
    }
    .slideBox1 .newsmore{
        color: #009d8e;
    }

    .yb_bar .yb_top {
        background-color: #009d8e;
    }
    .yb_bar .yb_phone {
        background-color: #009d8e;
    }
    .yb_bar .yb_QQ {
        background-color: #009d8e;
    }
    .yb_bar .yb_ercode {

        background-color: #009d8e;
    }

    .slideBox1 .prev,
        .slideBox1 .next {
        background-color: #009d8e; 
        }

        .slideBox .hd ul .on {
        background-color: #009d8e;
    }
    #sideMenu {
    color: #009d8e; 
    }
    .mxphonenav {
    background: #009d8e;
    }
    .tzggtit{
    background:#009d8e; 
    }

    .toptab a:hover{
    color: #009d8e;
    }

    .youshilistpart:hover .yslistpartimg{
        background: #009d8e !important;
    }
    .tzggtit span{
        color: #009d8e;
    }
    .ymtitle .current_page_item a,.ymtitle .current-cat a, .sidbarcontact a:hover{
        color: #009d8e !important;
        border:none;
        font-weight: bold;
    }
    .proxiangqing{
        color: #009d8e;
    }
    .showpage a:hover { background:#009d8e; color:#fff;border-color: #009d8e}
    #showsum span.sel { border:1px solid #009d8e;}
    .sb-search-input{
        color: #009d8e !important;
    }

    #showsum1 span.sel { border:1px solid #009d8e;}
    .sb-search-input{
        color: #009d8e !important;
    }
    .xgpro{
        color: #009d8e !important;
    }
    .downloadlistpart a:hover{
        color: #009d8e !important;
    }
    .conbottom a{
        color: #009d8e;
    }
    .ymtitle li a:hover{
        color: #009d8e;
        font-weight: bold;
    }
    .bread a{
        color: #009d8e;
    }
    .page_navi a:hover,.page_navi .current{
        color: #fff;
        background: #009d8e;
        border:1px solid #009d8e;
    }
    .lefttime .year{
        color: #009d8e;
    }
    .newstag a{
        color: #009d8e;
    }
    #vfb-4{
        color: #fff;
        background: #009d8e;
        border:1px solid #009d8e;
    }
    </style>  
    <link rel='stylesheet' id='font-awesome-four-css'  href='{Stl.SiteUrl}/css/font-awesome.min.css' type='text/css' media='all' />
    <!-- <meta name="vfb" version="2.9.3" /> -->
    <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>